package main

import "fmt"

func main() {
    var x int = 42;
    var str string = "Hello World"
    fmt.Printf("The value of x is %d\n",x)
    fmt.Print("The address of x is ",&x)
    fmt.Print("\n")
    fmt.Printf("The actual address of x is %d \n",&x)
    fmt.Print("\n\n\n")
    fmt.Printf("The value of str is %s\n",str)
    fmt.Print("The address of str is ",&str)
    fmt.Print("\n")
    fmt.Printf("The actual address of str is %d \n",&str)
    fmt.Printf("The value at address 842350502223 is %v",*842350502223)

}
